absl-py==1.4.0
affine==2.4.0
aiofiles==22.1.0
aiosqlite==0.19.0
altair==5.1.1
anyio==3.7.0
APScheduler==3.10.1
arcgis==2.1.0.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
Augmentor==0.2.12
Babel==2.12.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bidict==0.22.1
bleach==6.0.0
blinker==1.6.2
bottle==0.12.25
branca==0.6.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
coverage==7.2.7
cryptography==41.0.1
cycler==0.11.0
dask==2023.5.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.3.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
flatbuffers==23.5.26
folium==0.14.0
fonttools==4.39.4
fqdn==1.5.1
fsspec==2023.5.0
gast==0.4.0
GDAL==3.4.3
gdown==4.7.1
geographiclib==2.0
geomet==1.0.0
geopy==2.3.0
gevent==22.10.2
gevent-websocket==0.10.1
gitdb==4.0.10
GitPython==3.1.33
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.57.0
gssapi==1.8.2
h11==0.14.0
h3==3.7.6
h5py==3.9.0
haversine==2.8.0
html5tagger==1.3.0
httptools==0.5.0
huggingface-hub==0.15.1
idna==3.4
imageio==2.30.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.23.1
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
jaraco.classes==3.2.3
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter-client==6.1.12
jupyter_core==5.3.0
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.4
jupyterlab==3.6.4
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
jupyterlab-widgets==3.0.7
k-means-constrained==0.7.3
kafka-python==2.0.2
keras==2.13.1
keyring==23.13.1
kiwisolver==1.4.4
lazy_loader==0.2
lerc==4.0.1
libclang==16.0.6
llvmlite==0.40.0
locket==1.0.0
lxml==4.9.2
mapclassify==2.5.0
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
more-itertools==9.1.0
multidict==6.0.4
mysql-connector-python==8.0.32
natsort==8.4.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.9.0
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.57.0
numpy==1.24.2
oauthlib==3.2.2
opencv-python==4.7.0.72
openpyxl==3.1.1
opt-einsum==3.3.0
ortools==9.6.2534
outcome==1.2.0
packaging==23.1
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.0
Paste==3.5.3
pickleshare==0.7.5
Pillow==9.5.0
pip==23.2.1
pkgutil_resolve_name==1.3.10
platformdirs==3.5.1
playwright==1.30.0
pluggy==1.0.0
polyline==2.0.0
pprintpp==0.4.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==4.23.2
psutil==5.9.5
PuLP==2.7.0
pure-eval==0.2.2
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyastar2d==1.0.6
pycountry==22.3.5
pycountry-convert==0.7.2
pycparser==2.21
pydeck==0.8.0
pyee==9.0.4
Pygments==2.15.1
PyJWT==2.7.0
pymongo==4.3.3
Pympler==1.0.1
pyparsing==3.0.9
pypiwin32==223
pyrsistent==0.19.3
pyshp==2.3.1
PySocks==1.7.1
pyspnego==0.9.0
pytest==7.3.2
pytest-cov==4.1.0
pytest-mock==3.10.0
python-certifi-win32==1.6.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.4.1
python-json-logger==2.0.7
python-socketio==5.8.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywin32==306
pywin32-ctypes==0.2.0
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.1.0
rasterio==1.3.7
redis==4.5.5
regex==2023.6.3
repoze.lru==0.7
requests==2.31.0
requests-gssapi==1.2.3
requests-kerberos==0.14.0
requests-negotiate-sspi==0.5.2
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.2
rq==1.15.0
rsa==4.9
safetensors==0.3.1
sanic==23.3.0
sanic-routing==22.8.0
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
selenium==4.11.2
Send2Trash==1.8.2
setuptools==56.0.0
setuptools-scm==7.1.0
shapely==2.0.1
simplification==0.6.11
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.4.1
stack-data==0.6.2
streamlit==1.26.0
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.4.12
tinycss2==1.2.1
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.3.2
tqdm==4.65.0
tracerite==1.1.0
traitlets==5.9.0
transformers==4.30.2
trio==0.22.0
trio-websocket==0.10.3
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3.1
ujson==5.7.0
unzip==1.0.0
uri-template==1.2.0
urllib3==1.26.16
validators==0.21.2
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webdriver-manager==4.0.0
webencodings==0.5.1
websocket-client==1.5.2
websockets==11.0.3
Werkzeug==2.3.7
wheel==0.40.0
widgetsnbextension==4.0.7
winkerberos==0.9.1
wrapt==1.15.0
wsproto==1.2.0
XlsxWriter==3.1.2
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.15.0
zope.event==5.0
zope.interface==6.0